Partlist exported from /Users/greg/Documents/OLED-CAM-M8/OLED-CAM-M8.sch at 25/11/2019 21:49

Qty Value                   Device                  Package                 Parts        Description                                                                                                     PROD_ID    SF_ID     VALUE        
2                           CONN_02                 1X02                    EXT_A, INT_A Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
1                           CONN_12                 1X12                    J1           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
2   100nF                   0.1UF-0603-25V-5%       0603                    C1, C3       0.1µF ceramic capacitors                                                                                        CAP-08604            0.1uF        
3   220                     220OHM-0603-1/10W-1%    0603                    R2, R3, R4   220Ω resistor                                                                                                   RES-07861            220          
1   4.7uF                   4.7UF0603               0603                    C4           4.7µF ceramic capacitors                                                                                        CAP-08280            4.7uF        
1   CAM-M8                  CAM-M8                  CAM-M8                  U$5          CAM-M8x: M8 Concurrent GNSS Antenna Module                                                                                                        
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$2          128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                               
1   GREEN                   LED-GREEN0603           LED-0603                D1           Green SMD LED                                                                                                   DIO-00821            GREEN        
1   MCP1711T                V_REG_SPX3819-SOT23-5   SOT23-5                 LDO          SPX3819 Voltage Regulator                                                                                       VREG-13321           SPX3819M5_3_3
2   MOUNTINGHOLE2.0         MOUNTINGHOLE2.0         MOUNTINGHOLE_2.0_PLATED U$1, U$9     Mounting Hole                                                                                                                                     
2   MOUNTINGHOLE2.5         MOUNTINGHOLE2.5         MOUNTINGHOLE_2.5_PLATED GND, U$7     Mounting Hole                                                                                                                                     
1   U.FL                    U.FL2PIN                U.FL                    J5           SMD Antenna Connector - U.FL                                                                                    CONN-09193 WRL-09144 U.FL         
